.col-xs-12
  .panel.panel-default
    .panel-heading
      h4 Matricular Estudante
    .panel-body

      - if @classroom.errors.any?
        div
          h5 == pluralize(@classroom.errors.count, "erro encontrado", "erros encontrados")
          ul
            - @classroom.errors.full_messages.each do |message|
              li == message

      == form_for @classroom do |f|
        .col-xs-6
          .form-group
            == f.label :student_id, 'Estudante:'
            == f.select :student_id, options_for_select(@students.collect{ |s| [s.name, s.id] }, nil), { prompt: 'Selecione' }, required: true, class: 'form-control'

        .col-xs-6
          .form-group
            == f.label :course_id, 'Curso:'
            == f.select :course_id, options_for_select(@courses.collect{ |s| [s.name, s.id] }, nil), { prompt: 'Selecione' }, required: true, class: 'form-control'

        .col-xs-12.pull-right
          ==f.submit 'Salvar', class: 'btn btn-info'
