.col-xs-12
  .panel.panel-default
    .panel-heading
      h4 Cadastro De Curso
    .panel-body

      - if @course.errors.any?
        div
          h5 == pluralize(@course.errors.count, "erro encontrado", "erros encontrados")
          ul
            - @course.errors.full_messages.each do |message|
              li == message

      == form_for @course do |f|
        .col-xs-4
          .form-group
            == f.label :name, 'Nome:'
            == f.text_field :name, maxlength: 44, class: 'form-control', required: true

        .col-xs-4
          .form-group
            == f.label :description, 'Descrição:'
            == f.text_field :description, class: 'form-control', required: true

        .col-xs-4
          .form-group
            == f.label :status, 'Status:'
            == f.select :status, options_for_select(Status.to_a.collect{ |s| [s[0], s[1]] }, f.object.status), { prompt: 'Selecione' }, required: true, class: 'form-control'

        .col-xs-12.pull-right
          ==f.submit 'Salvar', class: 'btn btn-info'
