#sidebar-wrapper
  ul.sidebar-nav
    li.sidebar-brand
      == link_to 'Internet Sistemas', root_path
    li
      == link_to 'Estudantes', students_path
    li
      == link_to 'Cursos', courses_path
    li
      == link_to 'Matriculas', classrooms_path
